<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Ryan">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://cheology.github.io/bluenote/2023/07/28/镜中的土地/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Research Question：《百年孤独》和《许三观卖血记》中人物同质性构筑的技法与主旨有何异同？ 引言 ​		马尔克斯的名作《百年孤独》以近代拉丁美洲社会为基础，讲述布恩迪亚家族在马孔多一百年间跌宕起伏的历史，七代家族成员皆起阿尔卡蒂奥、何塞、蕾梅黛丝等名，在姓名的重复中描绘了他们在城镇生活与战火中走向灭亡宿命的故事；余华创作的《许三观卖血记》则讲述许三观、其妻子许玉兰以及三个儿子一乐">
<meta property="og:type" content="article">
<meta property="og:title" content="镜中的土地">
<meta property="og:url" content="https://cheology.github.io/bluenote/2023/07/28/%E9%95%9C%E4%B8%AD%E7%9A%84%E5%9C%9F%E5%9C%B0/index.html">
<meta property="og:site_name" content="小蓝本">
<meta property="og:description" content="Research Question：《百年孤独》和《许三观卖血记》中人物同质性构筑的技法与主旨有何异同？ 引言 ​		马尔克斯的名作《百年孤独》以近代拉丁美洲社会为基础，讲述布恩迪亚家族在马孔多一百年间跌宕起伏的历史，七代家族成员皆起阿尔卡蒂奥、何塞、蕾梅黛丝等名，在姓名的重复中描绘了他们在城镇生活与战火中走向灭亡宿命的故事；余华创作的《许三观卖血记》则讲述许三观、其妻子许玉兰以及三个儿子一乐">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-28T12:15:34.000Z">
<meta property="article:modified_time" content="2023-07-28T12:36:51.831Z">
<meta property="article:author" content="Ryan">
<meta property="article:tag" content="作业">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://p.sda1.dev/12/59d0ccfea4df68b34f290c3fcc147bf7/机动警察 和平保卫战 猫 头像.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://p.sda1.dev/12/59d0ccfea4df68b34f290c3fcc147bf7/机动警察 和平保卫战 猫 头像.png">
    <meta name="theme-color" content="#025a6c">
    <link rel="shortcut icon" href="https://p.sda1.dev/12/59d0ccfea4df68b34f290c3fcc147bf7/机动警察 和平保卫战 猫 头像.png">
    <!--- Page Info-->
    
    <title>
        
            镜中的土地 -
        
        Blue Note
    </title>
    
<link rel="stylesheet" href="/bluenote/css/style.css">

    
<link rel="stylesheet" href="/bluenote/fonts/fonts.css">

    
<link rel="stylesheet" href="/bluenote/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/bluenote/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Farsan&display=swap" rel="stylesheet">
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"cheology.github.io","root":"/bluenote/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":2,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#025a6c","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":true,"family":"Farsan","url":"https://fonts.googleapis.com/css2?family=Farsan&display=swap"}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":false},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://p.sda1.dev/12/7dd1edd9ca6d6042474f48c6181c73bf/2021.11.jpg","dark":"https://p.sda1.dev/12/7dd1edd9ca6d6042474f48c6181c73bf/2021.11.jpg"},"title":"Blue Note","subtitle":{"text":["I S/N T/F P","just an amateur","Major in IR"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/bluenote/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/bluenote/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/bluenote/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/bluenote/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://p.sda1.dev/12/59d0ccfea4df68b34f290c3fcc147bf7/%E6%9C%BA%E5%8A%A8%E8%AD%A6%E5%AF%9F%20%E5%92%8C%E5%B9%B3%E4%BF%9D%E5%8D%AB%E6%88%98%20%E7%8C%AB%20%E5%A4%B4%E5%83%8F.png">
                </a>
            
            <a class="logo-title" href="/">
                
                Blue Note
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/bluenote/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/bluenote/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                
                  <h1 class="article-title-regular">镜中的土地</h1>
                
              </div>
              
                     
            
            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://p.sda1.dev/12/59d0ccfea4df68b34f290c3fcc147bf7/%E6%9C%BA%E5%8A%A8%E8%AD%A6%E5%AF%9F%20%E5%92%8C%E5%B9%B3%E4%BF%9D%E5%8D%AB%E6%88%98%20%E7%8C%AB%20%E5%A4%B4%E5%83%8F.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Ryan</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-28 20:15:34</span>
        <span class="mobile">2023-07-28 20:15:34</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-28 20:36:51</span>
            <span class="mobile">2023-07-28 20:36:51</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/bluenote/tags/%E4%BD%9C%E4%B8%9A/">作业</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p align = "justify" style="line-height:150%">

<p><strong>Research Question：《百年孤独》和《许三观卖血记》中人物同质性构筑的技法与主旨有何异同？</strong></p>
<p><strong>引言</strong></p>
<p>​		马尔克斯的名作《百年孤独》以近代拉丁美洲社会为基础，讲述布恩迪亚家族在马孔多一百年间跌宕起伏的历史，七代家族成员皆起阿尔卡蒂奥、何塞、蕾梅黛丝等名，在姓名的重复中描绘了他们在城镇生活与战火中走向灭亡宿命的故事；余华创作的《许三观卖血记》则讲述许三观、其妻子许玉兰以及三个儿子一乐二乐三乐在20世纪下半叶的中国边缘城镇的生活故事，以许三观的数次卖血串联起时代潮流与民众命运的主线。余华和许多近代中国小说家一样，受到以马尔克斯为代表的魔幻现实主义与拉丁美洲文学的影响，在此背景之下，本文探讨的两篇作品《百年孤独》和《许三观卖血记》也的确呈现出行文、技法和主题等等多方面的相近之处。</p>
<p>​		在这些相似性中，关于人物描写尤其引人注意。二者都力图在多个人物之间建立起纷繁复杂的“同质性”，即“不同人物或人物关系间体现出相似内涵的特质”[^1]。在主题上，《百年孤独》的人物描写最终引向精神层面的拉丁美洲母题，即对人与人之间缺爱的批判，而《许三观卖血记》对许三观、何小勇等人的刻画则关心畸形社会结构。</p>
<p>​		虽然众多学者已对《百年孤独》的家族成员轮回以及《许三观卖血记》的重复诗学分别进行了大量研究[^2][^3]，比较研究的重心却往往落在马尔克斯和余华两位作者的对比上，国内学者对于本文探究的文本，尤其是关于其人物同质性的比较研究仍然留有空白。鉴此，本文将对于两篇文本在人物同质性构筑的技法和主旨异同上进行挖掘；由结构和修辞（包括反衬、对偶和存瑕）两部分剖析技法，以对文化母体和社会议题关注点的差异进行文本的主旨比较。</p>
<p><strong>正文</strong></p>
<p><strong>一、 人物同质性构筑的技法</strong></p>
<p>​		本文将首先对《百年孤独》和《许三观卖血记》构筑同质性的技法进行分析，包括文本的结构呈现和修辞手法，并以其效果的异同引出两者主题间的比较。</p>
<p>1.1 同质性的结构呈现</p>
<p>​		尽管都使用同质性构筑呈现人物，马尔克斯和余华在结构和修辞上却迥然相异。</p>
<p>​		马尔克斯依托时间线在布亚迪恩家族成员之间建立同质性——新出场的主要人物会被赋予一个家族历史上曾出现过的人格，同时为确保读者能在二者之间建立联系，《百年孤独》中运用大量插叙或是以人物的视角对过往进行回想。以姓名为例：百年间，七代人中有23个奥雷利亚诺、5个阿尔卡蒂奥、3个雷梅黛丝，以及“何塞”、“阿玛兰妲”等等重复使用的名字；人物名字的相似既有塑造宿命轮回的效用，也是为读者呈现人物同质性的工具；作品通过乌尔苏拉对数十年经历的总结鲜明地指出了这一点：“所有叫奥雷里亚诺的都性格孤僻，但头脑敏锐，富于洞察力；所有叫何塞·阿尔卡蒂奥的都性格冲动，富于事业心，但命中注定带有悲剧色彩。”[^4]此外，叫阿玛兰妲的皆有孤傲的内心，而蕾梅黛丝们具备超乎常人的魅力，如此诸般在文中回环往复的同名人物中皆有体现。作品正是通过家族成员与上一代的相似以及乌尔苏拉等人的回忆，在一个世纪里所有的家族成员间建立起同质性。</p>
<p>​		在《许三观卖血记》构筑人物同质性的过程中，余华没有采用与马尔克斯在一个家族内创造轮回感进行同质的做法，也并不把人物简化为某几类人格，而是在不同家庭、不同人物的关系上进行同质化；其中又以许三观和许玉兰这一对夫妻，许三观一家与何小勇一家，以及血头、卖血者和许三观儿子一乐的三组关系最显著地体现了同质性。前两组之间有着一定的相似；余华在韩文版自序中写道，《卖血记》“是一本关于平等的书”。两者无不体现特定阶级和社会环境下塑造的平等——许三观因为许玉兰曾出轨何小勇而找他人重复了一遍妻子的错误；丈夫因妻子的过失而不做家务，妻子对于丈夫的报复同样还以颜色。夫妻矛盾进一步扩展到许家和何家的矛盾，不仅两边妻子都对对方的不幸恶语相向，两家在家庭结构上亦对称：何小勇有两个女儿，而许三观有二乐三乐两个儿子，有争议的一乐不仅在次序上居于两家中间，剧情上同样是矛盾的中心。第三组关系更为复杂：血头与卖血者的关系，即李血头和许三观的关系，与许三观和生父是何小勇的一乐的关系构成同质。父母抚养孩子、医生为居民提供服务，本是应尽之责，却在特殊情况下产生了关系的逆转。许三观需要买礼物好好孝敬李血头才能多次卖血，李血头却以恩人自居；一乐为家务出力甚多，帮忙搬梯子、准备茶水、打捞许三观掉在井里的桶等等期图得到许三观的父爱，同样是以孝敬得到本该有的利益。如果进一步扩大，血头不仅指李血头，也指许三观去上海途中遇到的血头，卖血者也涵盖阿方、根龙等人，让文本具备更广泛的同质性构筑。此处的同质性呈现阶级化特征，无论是卖血者还是儿女都是不掌握权力、无法对有权者进行有效抵抗的无权者，在不受约束的情况下，有权者正确地使用权力对无权者而言反而成为一种恩赐。更广泛地看，此处有权者和无权者的关系又和作品中遥远的“北京”和小城、城市与乡村形成同质，前者对后者都有着不容言说的独断权力。人物关系的网状同质使作品具有更强的社会性。</p>
<p>​		两相比较，在建立人物同质性上，《百年孤独》更依赖时间叙事将前后几代家族成员进行连结，同质的基本单位以个体为主；《许三观卖血记》在人物一侧并不使用显著的时间对比，而更多以线（人物关系）和面（家庭与家庭，卖血者们与血头们）为同质的基本单位。相异的方式让两部文本更契合各自主题，尤其是《百年孤独》借由个体的原子化进一步凸显了作品对缺爱社会批判的中心；异同对主旨的影响将在第二部分进行更深入的讨论。</p>
<p>1.2 同质性的修辞呈现</p>
<p>​		如上所述，两篇文本关于同质性构筑相当程度上依赖叙事方法和结构对称等手段，但在修辞上两位作者也都采用了与目的合宜的手法。</p>
<p>​		由《百年孤独》对两位雷梅黛丝（二代奥德里亚诺的短命妻子和四代“美人儿”）的描写可以窥见该文本修辞使用与同质性构筑的契合。雷梅黛丝在马尔克斯笔下是具有超凡魅力的女性，文中以反衬分别对二人的此项特征极尽渲染以让二者具有“雷梅黛丝同质性”。</p>
<p>​		为了让两位雷梅黛丝都能体现如此魅力，作者为“美人儿”雷梅黛丝设计了显著的缺陷，同时描写她对他人的吸引力之大，此处使用的反衬体现雷梅黛丝的魅力已然超出其他因素的左右。“美人儿”雷梅黛丝“到了二十岁还没有学会读写，不会使用餐具，赤着身子在家里走来走去，因为她天生拒斥一切常规。”[^5]然而正是这样一位生活不能自理、思维异于常人的少女，对马孔多居民乃至于大泽区各地少年却有着如同魔咒般的魅力；年轻的警卫队队长因求爱被拒绝而死在她的窗下，远方王子般的少年因为得不到她的垂青而颓唐迷惘，甚至美人儿雷梅黛丝的死亡诅咒都不能阻挡他们。生活上的严重缺陷和诅咒丝毫不能阻挡他人的热烈追求，反衬已在无言中体现出雷梅黛丝们共通的超凡魅力。类似的，何塞·阿尔卡蒂奥第二和奥雷里亚诺第二长大后“一切都乱了套”却仍无法分辨换名与否也同样凸显其幼时镜像般的同质。</p>
<p>​		纵览《百年孤独》全文，上文所分析的修辞手法贯穿全篇描写不同人物同质性的角落；而《许三观卖血记》采用了不同的修辞使用方针。为了与小城镇地区日常生活的朴实用语相协调，余华虽用大量排比却少见纷杂繁多的意象，更多依靠语句对偶和存瑕来展现同质性，两个技法往往同时使用，相辅相成。下文将以许三观和许玉兰对于对方出轨的反应进行分析，为全文如何展现人物同质性作注脚。</p>
<p>​		文本在描写夫妻对于两次出轨事件的反应时采用了极为相似的句式：“许三观觉得自己累了，他就在一只凳子上坐了下来，他开始伤心起来，他说：‘九年啊，我高兴了九年，到头来一乐不是我儿子；我白高兴了……我他妈的白养了一乐九年，到头来一乐是人家的儿子……’”[^6]当许三观报复性出轨后，“许玉兰想到了什么，她一下子站起来，转身对着许三观喊叫道：‘你偷了我的钱，你偷了我藏在箱子底下的钱，那可是我一分钱、两分钱积蓄起来的，我积蓄了十年，我十年的心血啊，你去给了那个胖女人……’”[^7]如对两段文字进行句式比较，虽不是严丝合缝的对称，却也处处有对偶的运用——说话之前，两人一坐一站，对者皆多用短句，同时一个哭诉养了九年一乐，另一个喊叫花光十年积蓄，对年份的强调也异口同声。借由句式的对偶，加之镜像的出轨，二者在面对相同事态下的相近反应已然勾勒出同质性联系。</p>
<p>​		存瑕的使用则进一步点明了许家夫妻之间共享的性质。存瑕是一种较为少见的修辞手段，用以代指文章中故意出现的累句、涩句或是文笔笨拙之处。在选段中两人的对话皆为存瑕，许三观叫骂许玉兰数十字，中心观点却只有“白养了一乐九年”寥寥数字；余下数十字中，一段对话中出现3次“九年”，还带有“到头来一乐不是我儿子”“到头来一乐是人家的儿子”等含义重复的短句，这段话以批判视角来看必然是瑕疵。存瑕的意义却正是在保留笨拙语句之上：这既是余华让人物引领故事自然推进的表现，也代表着人物对于事物的重视。句内用词不顺、语句之间逻辑颠三倒四是人物心神不定、气愤难消的外在表现，结合上下文也可以看出，这些对话都是人物在大动肝火的情况下进行的。进一步结合语境，二次出轨事件围绕的中心并不在用情不专，而是不公平——许三观因为白养了一乐九年而愤怒，这才产生了存瑕下对于该语句的不断重复；在许三观因为寻求“公平”也出轨后，许玉兰盛怒之下的语句堆叠围绕的也不是感情问题，而是认为自己“十年的心血”被许三观偷走拿给别人，同样是不公的下属问题之一。也就是说，《许三观卖血记》中对偶建立起同质性，而存瑕揭露了同质性的具体属性，即对“公平”的追求。这两种技法亦在全文中大量使用，许三观与何小勇的多次争吵，以及双方妻子在叫魂前后的交锋都有它们的存在，已然引出《许三观卖血记》在人物同质性构筑上比《百年孤独》更强的社会问题关切。前者已在技法上展现特定阶层追求“公平”的同质性，而后者渲染的超凡魅力或是家族成员的其他种种怪异特质仿佛并无社会含义；其中诸般原因，和二者在人物同质性上意图表达的主旨差异有十分紧密的联系。</p>
<p><strong>二、 人物同质性构筑的主旨</strong></p>
<p>​		人物同质性描写缺乏对社会议题的批判反思含义，以及以个体而不是家庭为单位进行同质性构筑，这些描述似乎与《百年孤独》的现实主义性质相冲突。《百年孤独》确以其犀利的笔锋描绘了近代拉丁美洲久久不散的政治阴霾，对政治极化、社会封闭、外国资本剥削等等社会议题皆有描绘；然而，在现实主义之下还有另一层拉丁美洲文学的母题，即对于缺爱的社会的批判，[^8]该精神问题成为人物同质性构筑之源。布亚迪恩家族七代人，绝大多数都举止怪异、沉浸于自己的喜好中而丧失了真正关心他人的能力，爱他人的能力更是缺失殆尽，这与同质性构筑中家庭单位的缺位以及个人单位的主导相契合。马孔多的创始人，何塞·阿尔卡蒂奥·布恩迪亚步入中年后逐渐丧失了原来的进取和探索精神，转而埋头钻研炼金术，以至于“整个人陷入一种心醉神迷的状态”[^9]。奥雷利亚诺·布恩迪亚上校发动内战的原因不是为了理想，而是为了自尊；内战后他对于妻子、旧友的感情早已忘却，也毫不过问在外留下的十七个孩子以及他们母亲的情况，而是独自一人埋头制作金鱼。布亚迪恩家族成员在同质化中都如同他们的祖先一般痴狂而孤独。如同全文结尾处所写“注定经受百年孤独的家族不会有第二次机会在大地上出现”，创造出这样一个魔幻的家族的目的并非是更好展现社会议题，进行人物的同质性构筑的根本原因大概和马尔克斯创造马孔多的原因一样：“与其说马孔多是世界上的某个地方，还不如说是某种精神状态”，因而人物同质性的构筑缺乏社会性也是情理之中。</p>
<p>​		相较之下，同质性在《许三观卖血记》中与社会问题的关联更加紧密。三组关系中夫妻关系和许三观家与何小勇家的关系都仅靠中国平民阶层对于公平的追求而展开；他们的怒火，如同前文所分析的，往往因不公而起。然而，他们对于公平的理解是狭隘的；血头、卖血者和一乐的同质性提供了另一种不公的视角，这种不公基于社会结构的畸形，血头们依靠特殊制度获得了本不该有的权力。然而，无论许三观，或是在同一阶层中为了利益而争吵打闹的许玉兰和何小勇，都未能认识到这是最大的不公平所在；他们精于算计，反而在社会的结构中吃了大亏。[^10]简而言之，两组横向的人物同质勾勒出平民阶层的精明与麻木，一组纵向同质为人物同质性构筑的主题——畸形社会结构与麻木的平民——点睛。</p>
<p><strong>结论</strong></p>
<p>​		马尔克斯和许三观都在他们各自的作品中对人物同质化进行了极为精妙的运用。《百年孤独》的人物同质性构筑依托时间叙事，以个人为基本单元，多用排比、反衬等手法反映缺乏爱的精神母题；《许三观卖血记》另辟蹊径，使用家庭作为同质化单元，用广泛的人际关系同质暗示阶级中的权力关系，并通过对偶、存瑕来更紧密地结合社会制度的畸形问题。</p>
<p>​		虽有诸多不同，马尔克斯对于余华在重复诗学和同质化方面的影响依然见诸笔端；同质性构筑已然成为塑造人物外呈现主旨的重要手段之一。此外，如果将视角放在文本全方位的技法和主旨上，而不把视角局限于人物同质化的角度，两部文本则拥有更多相似之处。</p>
<p>（字数统计：4767）</p>
<p>参考文献</p>
<ol>
<li><p>拉丁美洲的孤独——《百年孤独》的文化批判意识 杨晓莲 西南民族学院学报(哲学社会科学版),2002(10)</p>
</li>
<li><p>重复的诗学——评《许三观卖血记》余弦 当代作家评论,1996(04)</p>
</li>
<li><p>浅析《百年孤独》中典型人物形象及其体现的孤独内涵 刘舟玲,李丽敏. 戏剧之家,2022,No.412(04):193-194.</p>
</li>
<li><p>《百年孤独》的宿命意识及主题探析 安浩薇. 汉字文化,2019</p>
</li>
<li><p>论余华《许三观卖血记》的“重复”结构与隐喻意义 李今. 中国现代文学研究丛刊,2013</p>
</li>
<li><p>告别“虚伪的形式”——《许三观卖血记》之于余华的意义 吴义勤. 文艺争鸣,2000(01)</p>
</li>
<li><p>《许三观卖血记》的语篇衔接与语言风格 董育宁,张玉玲. 太原师范学院学报(社会科学版),2005(04)</p>
</li>
<li><p>余华《许三观卖血记》语言的本初性特征 何滢,熊国玲. 湘潭工学院学报(社会科学版),2003(05)</p>
</li>
<li><p>《许三观卖血记》中的修辞艺术 陈慧. 宜宾学院学报,2013</p>
</li>
<li><p>《许三观卖血记》重复叙事的意蕴 王光华. 湖北师范学院学报(哲学社会科学版),2005(03)</p>
</li>
</ol>
<p>[^1]: Webster’s Revised Unabridged Dictionary (1913 + 1828). Heterogeneity. The ARTFL Project, University of Chicago. September 2010 [2010-09-10].</p>
<p>[^2]: 拉丁美洲的孤独——《百年孤独》的文化批判意识 杨晓莲 西南民族学院学报(哲学社会科学版),2002(10)</p>
<p>[^3]: 重复的诗学——评《许三观卖血记》余弦 当代作家评论,1996(04)</p>
<p>[^4]: 《百年孤独》加西亚·马尔克斯 著 范晔 译 南海出版公司 2011.6 p.76</p>
<p>[^5]: 《百年孤独》加西亚·马尔克斯 著 范晔 译 南海出版公司 2011.6 p.81</p>
<p>[^6]: 《许三观卖血记》 余华 著 北京十月文艺出版社 2017.10 p.20</p>
<p>[^7]: 《许三观卖血记》 余华 著 北京十月文艺出版社 2017.10 p.50</p>
<p>[^8]: 拉丁美洲的孤独——《百年孤独》的文化批判意识 杨晓莲 西南民族学院学报(哲学社会科学版),2002(10) p.157</p>
<p>[^9]: 《百年孤独》加西亚·马尔克斯 著 范晔 译 南海出版公司 2011.6 p.7</p>
<p>[^10]: 论余华《许三观卖血记》的“重复”结构与隐喻意义 李今. 中国现代文学研究丛刊,2013 p.122</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/bluenote/tags/%E4%BD%9C%E4%B8%9A/">#作业</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/bluenote/2023/07/27/%E5%B0%8F%E8%93%9D%E6%9C%AC/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">小蓝本</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">镜中的土地</div>
        

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Ryan</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.2</a>
        </div>
        
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/bluenote/js/utils.js"></script>

<script src="/bluenote/js/main.js"></script>

<script src="/bluenote/js/layouts/navbarShrink.js"></script>

<script src="/bluenote/js/tools/scrollTopBottom.js"></script>

<script src="/bluenote/js/tools/lightDarkSwitch.js"></script>





    
<script src="/bluenote/js/tools/codeBlock.js"></script>




    
<script src="/bluenote/js/layouts/lazyload.js"></script>




    
<script src="/bluenote/js/tools/runtime.js"></script>

    
<script src="/bluenote/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/bluenote/assets/odometer-theme-minimal.css">




  
<script src="/bluenote/js/libs/Typed.min.js"></script>

  
<script src="/bluenote/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/bluenote/js/tools/tocToggle.js"></script>

<script src="/bluenote/js/libs/anime.min.js"></script>

<script src="/bluenote/js/layouts/toc.js"></script>

<script src="/bluenote/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/bluenote/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
