

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/bluenote/images/theme_fluid_bg/%E6%9C%BA%E5%8A%A8%E8%AD%A6%E5%AF%9F%20%E5%92%8C%E5%B9%B3%E4%BF%9D%E5%8D%AB%E6%88%98%20%E7%8C%AB%20%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" href="/bluenote/images/theme_fluid_bg/%E6%9C%BA%E5%8A%A8%E8%AD%A6%E5%AF%9F%20%E5%92%8C%E5%B9%B3%E4%BF%9D%E5%8D%AB%E6%88%98%20%E7%8C%AB%20%E5%A4%B4%E5%83%8F.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="陆城">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言：小说写于2022年初，故事原定发生于一颗日渐凋零的殖民星球，在构思世界观过程中意外产生了颇为复杂的时间线，于是以漫长虚构历史中零落的事件下笔，近乎支离破碎地完成了设想的极小部分。时隔一年回顾，许多设定已经不知所云，虽对故事的大致构想仍颇有创作欲望，真正重拾起来仍需时日。把这些碎片发在博客上，既是充实空荡的网页，也希望能时不时给自己提醒。 01AD 3040 真是一个蠢人呢。我这么想着，望着远">
<meta property="og:type" content="article">
<meta property="og:title" content="布涅星">
<meta property="og:url" content="https://cheology.github.io/bluenote/2023/09/26/%E5%B8%83%E6%B6%85%E6%98%9F/index.html">
<meta property="og:site_name" content="Blue Note">
<meta property="og:description" content="前言：小说写于2022年初，故事原定发生于一颗日渐凋零的殖民星球，在构思世界观过程中意外产生了颇为复杂的时间线，于是以漫长虚构历史中零落的事件下笔，近乎支离破碎地完成了设想的极小部分。时隔一年回顾，许多设定已经不知所云，虽对故事的大致构想仍颇有创作欲望，真正重拾起来仍需时日。把这些碎片发在博客上，既是充实空荡的网页，也希望能时不时给自己提醒。 01AD 3040 真是一个蠢人呢。我这么想着，望着远">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-27T02:19:49.000Z">
<meta property="article:modified_time" content="2023-09-27T02:41:33.758Z">
<meta property="article:author" content="陆城">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>布涅星 - Blue Note</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/bluenote/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/bluenote/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/bluenote/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cheology.github.io","root":"/bluenote/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/bluenote/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/bluenote/js/utils.js" ></script>
  <script  src="/bluenote/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/bluenote/">
      <strong>Blue Note</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bluenote/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bluenote/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bluenote/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bluenote/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bluenote/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/bluenote/images/theme_fluid_bg/videoCover-%E7%A9%BF%E6%A2%AD%E5%9C%A8%E6%9A%B4%E9%9B%A8%E4%B8%AD%E7%9A%84%E6%AD%A6%E6%B1%89%E6%9D%A8%E6%B3%97%E6%B8%AF%E5%A4%A7%E6%A1%A5..1213717019.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">布涅星</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-26 22:19" pubdate>
          September 26, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">布涅星</h1>
            
            
              <div class="markdown-body">
                
                <p>前言：小说写于2022年初，故事原定发生于一颗日渐凋零的殖民星球，在构思世界观过程中意外产生了颇为复杂的时间线，于是以漫长虚构历史中零落的事件下笔，近乎支离破碎地完成了设想的极小部分。时隔一年回顾，许多设定已经不知所云，虽对故事的大致构想仍颇有创作欲望，真正重拾起来仍需时日。把这些碎片发在博客上，既是充实空荡的网页，也希望能时不时给自己提醒。</p>
<p>01<br>AD 3040</p>
<p>真是一个蠢人呢。我这么想着，望着远方的黑暗，仿佛听见他脚步的吱嘎声。风吹着毫无暖意的肌肤，身子缩了缩。</p>
<p>别躲开啊，真是的…</p>
<p>紫色，一望无际的紫色，包裹着胎儿的我，又环绕着地平线，开始旋转起来。这就是想象力吗…</p>
<p>停下！</p>
<p>这就是一个被称为“地穴”的人造物体。它是我过去11.356..57..58个小时的家，它大概还会陪伴我到黎明。应该不会很久。布涅星从紫色中升起，很快就能够让我摆脱牢笼。</p>
<p>温暖吗？温暖。可是有些过于温暖了。我并不喜欢地穴，这个星球上大多数人应该都不喜欢。以我们之间可以忽略不计的交流频率，这个“应该”是恰当的吗？我不知道。但是我喜欢这么做。那就这么做吧，何况大家都是布人。</p>
<p>微弱的蜂鸣声。冻僵的手指准备行动。对…凹槽…用力…开！</p>
<p>井盖微微闪着蓝光，我顺着爬了出来。旁边是一块小标记牌，名为“A-36-228”。冷冽空气怀抱着我，抽打着我，充盈的紫色逐渐铺开，过去数十天都一成不变的小山丘好像有了些许变化。它更高了。挡住了一颗星星。</p>
<p>唉…完美的天际线…<br>这种随口抱怨会让我更不快乐吗？<br>也许吧，你是不是真的在抱怨？如果不抱怨的话，你失去了自由呢。<br>即使是不上心的抱怨，也会像面具般撕不下来吧。<br>与其考虑一个概念问题，不如为当下的自己和确定性着想。<br>呵…数学题吗…也许还是个哲学问题…去城市找他们？<br>认真的？<br>双层意识，甚至是三层意识，我苦笑着启程了。</p>
<p>沙…沙…沙…<br>踏草之声。四字短语。是谁发明的？<br>沙…杀？杀和沙，我明白意义。城市人也懂。<br>也许我想探究为什么这两个字在我们的语言中发同样的音？无聊的问题…<br>可能我就是这么想的。<br>还能引出什么有意思的问题吗？<br>为什么我会想起“杀”而不是其他同音字…我在潜意识里很暴力？<br>不会吧…你想杀人？<br>额…应该是不会的。<br>那就行。我望着远山，紫色又旋转起来。不，你不能这样。<br>今天还剩下8.332个外小时。</p>
<p>世界变得更加暖了，连永恒的紫也泛起金色来。很暖，但是暖得让人想睡觉。我讨厌暖。<br>但是我的确想睡觉了。没有标记牌，作罢。向远山。</p>
<p>这是一块石头…吗？<br>并不想消耗能量，何况我想睡觉。不要尝试使用自己的触觉。<br>我&#x2F;你可真是懒啊。哦，标记牌出现了。<br>所谓报应？嗯，有些错误，不过没关系。</p>
<p>难道不想想那个人吗？<br>为什么要想…还有，这就是公正无私的体现，即使伤害自己也在所不惜。概念本身不带有正负性。<br>很多人反对我&#x2F;你…<br>你说的是以前？自由，对我而言很复杂。话说，是不是有些太跳脱了？<br>你觉得这些东西有价值？<br>没有，没人…<br>也许？<br>我看到了两条旋臂，不断旋转向下，走向深渊。我爱这种感觉吗？<br>不一定是深渊哦…</p>
<p>抵达。A-36-117。远山，紫色，微弱的蓝光，白雾，温暖。想睡。关闭过剩的自我意识。</p>
<p>02<br>AD 2266 &#x2F; AD 2363</p>
<p>我们登船了。它让我想起了在信息录入时的错愕。庞大的瀑布倾倒，银灰光泽外透着海洋。我并没有见过任何意象，但是我却可以说话。<br>真是头银灰色的强大怪兽。</p>
<p>它走向了我，因为我不想让自己显得弱小。但是我能抑制住自己的弱小，因为我被选中了。</p>
<p>有人在看我。视线移到天空，找着和信息录入一致的感觉。古典时代的学习方式吗…没有新东西出现啊。怪兽保护着我。大片的黑暗很安心，但是…</p>
<p>我被选中了。来自机器的执念让我强大，而宇宙和怪兽已成自然。当然，或许在以叙述者的口吻向你们讲述所谓“自然”时，宇宙和怪兽又对当事人变得可怕起来。不是的，真的不是。我们很自然地面对一切。</p>
<p>船很漂亮。通体白色，也许是想要表现它的纯洁。也有可能是因为没有人想搞差事了。甚至机器人都不想。混乱的工程中没有人能够注意到暗流在每一个人脑和电子脑内涌动，对未来的不确定也让智者无法采取行动。所以白色的船携带着所有选中者上路了。对了，也没有名字。也没有船长。没有“壁垒”。</p>
<p>叙述出来果然是会扭曲意思的。也许你们并不关心老人想要的一点小小理解调节，但是我还是想和你们交换。就看此时此刻看着这段信息的人类的抉择了。唉，又一次。</p>
<p>调节内容开始。我们不是孤独者，也并非迷途者。一切都很混乱、兴奋、急躁、绝望而平静。每个个体都是个体，我们不是盖娅。但是所有个体对另一方的相互半理解都导致问题流传于世。我可以感受，但我又无法感受。所以，感受和信息都极模糊。人类在面对大变局时皆如此。有人说过这句话吗？不知道那项工程会开启吗？不知道观众是谁，所以就让我这位孤独的表演者在这段信息内保密下去吧。调节结束。</p>
<p>不知道你是否因为古体风离开了我。我不知道。但是我能回忆，登船以后的日子。孤独的表演可以继续，因为入场费已然存在。</p>
<p>我承担36区的生物能量设备工作。这是我，作为一个个体，在飞船上干了90个年的工作。没有参与任何政变。没有参与任何重要决策。也许这就是选中者的存在理由。但是对飞船而言，有些选中者有着其他理由。所以脱离会发生。</p>
<p>我对脱离的看法？挺好的。这是计算得出的。也许在任何其他情况下都可能有不同的结果，但是也是宇宙给我的确定结果。选中者特质？我不知道。或许并不存在，或许被设计好了，命运的定义。所谓虚无主义？怀疑论者？逻辑！</p>
<p>但是信息不够充足。我是一个承担36区生物能量设备工作的个体。信息远不够逻辑的需求。但是我是记录者。我把信息给你看。</p>
<p>仅此而已。</p>
<p>03<br>AD 2270</p>
<p>他望着太阳，用力盯着。血丝清晰可见，瞳孔却无法收缩了。遥远，只剩下远。思绪中形容词的一时匮乏让他感到生气。知识库在缩小。</p>
<p>那遥远昏暗的光点…</p>
<p>“光辉流入眼，仇恨刻于心。”</p>
<p>他，3-2A-5561， 默念着这句话。阶级格言？还是古人之语？如星一般消逝的知识。知识库在缩小。</p>
<p>“知识库缩小了？”<br>“也许吧…等到哪一天关于知识库本身的信息被删掉，我们就解脱了。”</p>
<p>3-2A-4890喜欢废话。5561并不喜欢她，但是他们仍然当了很久的伙伴。5561是饲养员。5561如此想到。</p>
<p>4890接过话头，“现在想到知识库在缩水会让你痛苦？”<br>“嗯。”<br>“扔出去。”<br>“嗯？”<br>“我说，把你扔出去算了。”<br>…<br>“至少知识库还能告诉我你是一个废话很多的人。”<br>“不是知识。”<br>“嗯？”<br>“那不是知识库能告诉你的，蠢货。”<br>…<br>他长叹一口气。透过舰窗，他看到了和人类思想一样的太阳。知识库，信息输入，究竟有帮助过人类吗…</p>
<p>5561现在处于下端。信息的下端是无法追溯上端的。悲哀。<br>然而，这些概念也是信息输入…真无助啊。</p>
<p>他望向了4890。眼神立刻相遇了。然而她脸上并不是他想要的神情。她严肃地笑着，仿佛在…</p>
<p>沐浴在金色的光辉下。5561希望4890能够这样做。但是遥远的光点破灭了，强大的怀疑浪潮让5561颤抖着：<br>“知识库的缩水让我痛苦。”</p>
<p>“可惜没有人会把你扔出去。”4890小跑几步，背对着光点，“回去吧。”</p>
<p>他看不清她的脸。然而，一切的思索，已然足够。</p>
<p>没有人想承受更多的痛苦。</p>
<p>04-1<br>AD 2454</p>
<p>飞船咆哮着盘旋而下，强大的热流消融了地表。舱门缓缓打开，人流如水般涌向了洁白的雪，仿佛他们成为了孩子。冷的空气给予自由，冷的契约束缚思想。</p>
<p>但是需要存在，存在才是最重要的。</p>
<p>即使是船员，也无法控制生命消亡的恐惧。他们决定建造一个纪念碑。自星际海盗消失后，在新行星建立纪念碑，已经是罕见的行为。</p>
<p>知识库的缩减已然司空见惯，但如何保存信息本身仍然通过无数纤细的记忆体流传至这个时代。石头、信息录入器。船员看着契约者们竖立起巨石，星际海盗的信息片段让他们感到自足。新的信息片段产生了。</p>
<p>“独立的情感和独立的信息片段还能继续存在吗…”ξ-υ-232在纪念碑建立的那一刹那如此想到。冷漠的思绪片段和此刻此地所有人的想法被抽取到信息录入器，等待他们的死亡。</p>
<p>科学家们确认了大气层含有24%的氧气和0.2%的二氧化碳，以及存在于地表的大量水资源。完美的殖民星球，完美的避难所。人群无力地欢呼着。有更重要的事等待着。</p>
<p>防御阵地被建立起来，5台重型威慑系统足以防御新家园1&#x2F;4半球的天空，飞船表面和覆盖地表的冰雪融为一体。</p>
<p>在契约的帮助下，生态改造工程进展迅速。紫色迅速地铺展着，以几乎肉眼可见的速度席卷着洁白的冰雪，留下了眩目的草原。T-B-3是殖民者和逃难者的希望。</p>
<p>船员们聚在飞船内。协议制定和自我救赎开始了。</p>
<p>04-2<br>AD 2454</p>
<p>ξ-υ-10拥有开启协议制定的特权。于是他发话了。沙哑的嗓音回荡于暗蓝色灯光和死寂。<br>“资源足够。有野心者想要重议吗？”</p>
<p>ξ-υ-117仿佛听见了噪音。静到耳朵不舒服。他紧紧握着信息接收器。他未来的24万千米方领地和53个契约者。船员共255人。上一次协议制定留下的最低有效数是224人。契约者的毁灭器需要224人才能开启。21人。还有21个保险阀保证船员不会毁灭。21个人，自己不会更满足。12.1569%的可能性，并不小。沉寂。大概所有船员都是这么想的。这次协议制定很安全。</p>
<p>还剩2秒…1秒…结束了。安全了。</p>
<p>协议生效。现在他手上的毁灭器可以决定53个契约者的存在了。ξ-υ-117准备启程。</p>
<p>05<br>AD 2335</p>
<p>3-1A-1444在房间里踱着步，纷乱的心绪让他不能从无休无止的运动中逃脱。他不想死，但是他知道安宁无法持续。</p>
<p>舱门顺滑地移动到一侧，过道耀眼的白光让1444皱起眉头。“欢迎光临。”</p>
<p>“真不赖啊…”3-1A-558赞叹着检查1444的房间，“这是蓝色计划的副本？”</p>
<p>“是的，我一直很喜欢蓝色计划，这也是为什么我身处此地。”</p>
<p>“而你现在要毁灭蓝色计划，”558轻笑着，“当然，我认为你会否认这一点。”</p>
<p>“我是蓝色计划的忠实执行者，从未变过。但是为了让蓝色计划继续下去，必须舍弃一些东西。您不认同我们应该继续蓝色计划吗？</p>
<p>“问题很狡猾呢，我无法否认这一点。但是蓝色计划执行至今，谁能保证你和我的理解一样呢？你可知道我想要什么？”</p>
<p>“您所追求的…是全体船员的存在？”</p>
<p>“1444，‘存在’很微妙。也许你认为把我们全部数据化也是存在？我这样的老年人可不能认同你的观点。”</p>
<p>1444停止了踱步。“不，我不是说…”</p>
<p>558自顾自地继续了下去，“即使是生与死，离我想要的也很遥远…罢了，1444，说说你的愿景吧。”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/bluenote/tags/%E5%B0%8F%E8%AF%B4/" class="print-no-link">#小说</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>布涅星</div>
      <div>https://cheology.github.io/bluenote/2023/09/26/布涅星/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>陆城</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 26, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/bluenote/2023/10/28/%E6%97%A5%E6%9C%AC%E7%BA%AA%E8%A1%8C-%E4%B8%9C%E4%BA%AC%E7%AF%87/" title="日本纪行_东京篇">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">日本纪行_东京篇</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/bluenote/2023/07/31/%E5%B0%8F%E8%93%9D%E6%9C%AC/" title="小蓝本">
                        <span class="hidden-mobile">小蓝本</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/bluenote/js/events.js" ></script>
<script  src="/bluenote/js/plugins.js" ></script>





  
    <script  src="/bluenote/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/bluenote/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/bluenote/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
